<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="5dp">

  <android.support.v7.widget.AppCompatTextView
    style="@style/ServiceJobHeader"
    android:layout_marginStart="@dimen/header_margin"
    android:layout_alignParentStart="true"
    tools:text="Anheuser Busch"/>

  <android.support.v7.widget.AppCompatTextView
    style="@style/ServiceJobHeaderDate"
    android:layout_marginEnd="@dimen/header_margin"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    tools:text="May 14"/>

</RelativeLayout>

