# KotlinDemo

app/: build.gradle
app/src/androidTest/java/com/silicus/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silicus/kotlindemo/: MainActivity.kt
app/src/test/java/com/silicus/kotlindemo/: ExampleUnitTest.kt
fhs/app/: build.gradle
fhs/app/src/androidTest/java/com/fhs/: ExampleInstrumentedTest.kt
fhs/app/src/main/: AndroidManifest.xml
fhs/app/src/main/java/com/fhs/backgroundtask/: BackgroundTaskBuilder.kt  BackgroundTaskService.kt
fhs/app/src/main/java/com/fhs/camera/: CameraActivity.kt
fhs/app/src/main/java/com/fhs/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewOperation.kt  FHSApplication.kt  Logger.kt  PaginationListener.kt  VolleySingleton.kt
fhs/app/src/main/java/com/fhs/feature/splash/: SplashActivity.kt  SplashMVPContract.kt  SplashModel.kt  SplashPresenter.kt
fhs/app/src/main/java/com/fhs/io/: ApplicationFile.kt
fhs/app/src/main/java/com/fhs/model/: FHSServices.kt
fhs/app/src/main/java/com/fhs/network/: GTImageView.java
fhs/app/src/main/java/com/fhs/network/retrofit/: FHSEndPoints.kt  RequestInterface.kt  RequestService.kt
fhs/app/src/main/java/com/fhs/network/volley/: APIEndPoints.kt  RESTExecutor.kt  RESTInterface.kt
fhs/app/src/main/java/com/fhs/permission/: ApplicationPermissionUtil.kt  PermissionUtil.kt
fhs/app/src/main/java/com/fhs/signature/: SignatureActivity.kt
fhs/app/src/main/java/com/fhs/workmanager/: SyncWorker.kt
fhs/app/src/main/res/drawable/: bg_circle.xml  ic_circle.xml
fhs/app/src/main/res/layout/: activity_camera.xml  activity_signature.xml  activity_splash.xml  header_service_job.xml  row_service_job.xml
fhs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fhs/app/src/test/java/com/fhs/: ExampleUnitTest.kt
fhs/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
