apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fhs"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "FHS"

    productFlavors {
        stage {
            dimension "FHS"
            buildConfigField "boolean", "LOGDEBUG", "true"  // Debug Enable
        }

        production {
            dimension "FHS"
            buildConfigField "boolean", "LOGDEBUG", "false"  // Debug Disable

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // RxJava - Retrofit Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Glide - Image download/cache
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Volley Network Library
    implementation 'com.android.volley:volley:1.1.0'

    // Camera Library
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'

    // Signature Library
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    // Anko Kotlin Library
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    // Push Notification
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    //WorkManager API
    implementation "android.arch.work:work-runtime:1.0.0-alpha02"


}
